total 160
drwxr-xr-x  13 xavier  staff    416 May 28 22:23 .
drwxr-xr-x   9 xavier  staff    288 May  6 10:45 ..
drwxr-xr-x  15 xavier  staff    480 May 27 10:05 .git
-rw-r--r--   1 xavier  staff     13 Apr 28 12:19 .gitignore
drwxr-xr-x@  3 xavier  staff     96 May 26 23:11 .vscode
-rw-r--r--@  1 xavier  staff      0 May 28 22:24 file.txt
-rwxr-xr-x@  1 xavier  staff  52184 May 28 22:23 icsh
-rw-r--r--@  1 xavier  staff   6042 May 28 22:23 icsh.c
drwxr-xr-x@  3 xavier  staff     96 May  3 23:04 icsh.dSYM
-rw-r--r--   1 xavier  staff    134 Apr 28 12:19 Makefile
-rw-r--r--   1 xavier  staff    271 Apr 28 12:19 README.md
-rw-r--r--@  1 xavier  staff     56 May 28 22:22 temp.txt
-rw-r--r--@  1 xavier  staff     35 May 27 08:12 test.sh
